<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ayman ali</title>
  <style>

    

  div.div1{
    width: 120px;
    height: 120px;
    background-color: black;
    position: relative;
    animation-duration: 4s;
    animation-name: dv1;
     animation-iteration-count: 3;
  }

  @keyframes dv1 {
  0%{
    background-color: #0b0909;
    left: 0px;
    top: 0px;
  }
  20%{
        background-color: #e0281b;
    left: 200px;
    top: 0px;
  }
  30%{
        background-color: #003d96;
    left: 200px;
    top: 200px;
  }
    50%{
        background-color: #4CAF50;
    left: 0px;
    top: 200px;
  }
     80%{
        background-color: #795548;
    left: 0px;
    top: 0px;
  }
  }
  </style>
</head>
<body>
  
 <h1>ayman ali</h1>
  <div class="div1"></div>

  <p>This  is Animation</p>
</body>
</html>
(No Title)
